REACT_APP_FIREBASE_API_KEY=AIzaSyANZV_xpevlRrdE2zS00Nr04Zw0VGdO0ww
REACT_APP_FIREBASE_AUTH_DOMAIN=nhs-shift-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nhs-shift-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=nhs-shift-tracker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=732305278643
REACT_APP_FIREBASE_APP_ID=1:732305278643:web:4f1eb2d421a488bb9412c6

